<!DOCTYPE html>

<html>

<head>

	<title>
		Landing Page
	</title>

	<meta charset = "utf-8">

	<link rel = "stylesheet" href="css/style.css">

</head>

<body>

	<div class = "Header">

		<div class = "Logo">
			Logo Goes Here
		</div>

		<div class = "Links">

			<ul>
				<li class = "headerlink1">
					<a href="">Header Link 1</a>
				</li>

				<li class = "headerlink2">
					<a href="">Header Link 2</a>
				</li>

				<li class = "headerlink3">
					<a href="">Header Link 3</a>
				</li>

			</ul>

		</div>

	</div>

	<div class = "Hero">

		<div class = "Hero-left">

			<div class = "Hero-text">

				<p>

					<h1>
						Website Main Text
					</h1>

				</p>

				<p>
					Gravida neque convallis a cras semper auctor. Est velit egestas dui id ornare. At elementum eu facilisis sed odio morbi. Risus ultricies tristique nulla aliquet enim. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim. Nulla facilisi etiam dignissim diam. Tortor id aliquet lectus proin. Imperdiet proin fermentum leo vel orci porta non. Sit amet nulla facilisi morbi tempus. In cursus turpis massa tincidunt dui ut ornare lectus sit. Nunc consequat interdum varius sit.
				</p>

			</div>

			<div class = "Hero-button">
				 <button type="button">Sign up</button> 
			</div>

		</div>

		<div class = "Hero-right">

			<div class = "Hero-image">
				Image Here
			</div>

		</div>

	</div>

	<div class = "Info">

		<div class = "Info-text">

			<h2>
				Info text goes here
			</h2>

		</div>

		<div class = "Info-cards">

			<div class = "Card">

				<div class ="CardImage">
				Image
				</div>

				<div>
				Text
				</div>

			</div>

			<div class = "Card">

				<div class ="CardImage">
				Image
				</div>
				
				<div>
				Text
				</div>

			</div>

			<div class = "Card">

				<div class ="CardImage">
				Image
				</div>
				
				<div>
				Text
				</div>

			</div>

			<div class = "Card">

				<div class ="CardImage">
				Image
				</div>
				
				<div>
				Text
				</div>
				
			</div>

		</div>

	</div>

	<div class = "Quote">

		<div class = "Quote-text">
			Vel eros donec ac odio tempor orci dapibus. Gravida in fermentum et sollicitudin ac orci phasellus. Dolor sit amet consectetur adipiscing elit. Massa tincidunt nunc pulvinar sapien. Arcu non odio euismod lacinia at quis. A arcu cursus vitae congue mauris rhoncus aenean.
		</div>

		<div class = "Attribution">
			Quote attribution
		</div>
	</div>

	<div class = "Signup">

		<div class = "Signup-module">

			<div class = "Signup-text">
				Signup Signup
			</div>

			<div class = "Signup-button">
				Click Me
			</div>

		</div>

	</div>

	<div class="footer">

		<div class = "Footer-text">
			Footer text footer text
		</div>

	</div>
</body>

</html>